[program:projeto_pratico_wololo]
command=/webapps/projeto_pratico_wololo/bin/gunicorn sistema.wsgi -t12000 -b 127.0.0.1:9005 -w2 --pythonpath=/webapps/projeto_pratico_wololo/projeto_pratico_wololo
user=root
autostart=true
autorestart=true
redirect_stderr=True
